# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-14 22:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Idea',
            fields=[
                ('basemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.BaseModel')),
                ('title', models.CharField(max_length=256)),
                ('description', models.CharField(max_length=2048)),
                ('committment', models.IntegerField(default=0)),
            ],
            bases=('app.basemodel',),
        ),
        migrations.CreateModel(
            name='Interest',
            fields=[
                ('basemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.BaseModel')),
                ('name', models.CharField(choices=[('agriculture', 'Agriculture'), ('business', 'Business'), ('computer_and_electronics', 'Computer and Electronics'), ('consumer_services', 'Consumer Services'), ('education', 'Education'), ('energy_and_utilities', 'Energy and Utilities'), ('financial_services', 'Financial Services'), ('government', 'Government'), ('health_and_biotech', 'Health and Biotech'), ('manufacturing', 'Manufacturing'), ('media_and_entertainment', 'Media and Entertainment'), ('real_estate_and_construction', 'Real Estate and Construction'), ('retail', 'Retail'), ('social_action', 'Social Action'), ('software_and_internet', 'Software and Internet'), ('transportation_and_storage', 'Transportation and Storage'), ('travel', 'Travel')], max_length=50)),
            ],
            bases=('app.basemodel',),
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('basemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.BaseModel')),
                ('subject', models.CharField(max_length=256)),
                ('body', models.CharField(max_length=2048)),
                ('isRequestToJoin', models.BooleanField(default=False)),
                ('fromUser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_user', to=settings.AUTH_USER_MODEL)),
                ('message_idea', models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='message_idea', to='app.Idea')),
                ('toUser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_user', to=settings.AUTH_USER_MODEL)),
            ],
            bases=('app.basemodel',),
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('basemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.BaseModel')),
                ('bio', models.CharField(max_length=2048)),
                ('idea_likes', models.ManyToManyField(blank=True, to='app.Idea')),
                ('interests', models.ManyToManyField(to='app.Interest')),
            ],
            bases=('app.basemodel',),
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('basemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.BaseModel')),
                ('name', models.CharField(choices=[('project_management', 'Project Management'), ('finance', 'Finance'), ('web_development', 'Web Development'), ('app_development', 'App Development'), ('backend_development', 'Backend Development'), ('sales', 'Sales'), ('marketing', 'Marketing'), ('app_design', 'App Design'), ('web_design', 'Web Design'), ('branding', 'Branding'), ('industrial_design', 'Industrial Design'), ('making', 'Making')], max_length=50)),
            ],
            bases=('app.basemodel',),
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('basemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.BaseModel')),
                ('lead', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            bases=('app.basemodel',),
        ),
        migrations.CreateModel(
            name='TeamMember',
            fields=[
                ('basemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.BaseModel')),
                ('dicipline', models.CharField(choices=[('project_management', 'Project Management'), ('finance', 'Finance'), ('web_development', 'Web Development'), ('app_development', 'App Development'), ('backend_development', 'Backend Development'), ('sales', 'Sales'), ('marketing', 'Marketing'), ('app_design', 'App Design'), ('web_design', 'Web Design'), ('branding', 'Branding'), ('industrial_design', 'Industrial Design'), ('making', 'Making')], max_length=50)),
                ('user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            bases=('app.basemodel',),
        ),
        migrations.AddField(
            model_name='team',
            name='members',
            field=models.ManyToManyField(blank=True, to='app.TeamMember'),
        ),
        migrations.AddField(
            model_name='team',
            name='team_idea',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team_idea', to='app.Idea'),
        ),
        migrations.AddField(
            model_name='profile',
            name='skills',
            field=models.ManyToManyField(to='app.Skill'),
        ),
        migrations.AddField(
            model_name='profile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='idea',
            name='interests',
            field=models.ManyToManyField(to='app.Interest'),
        ),
        migrations.AddField(
            model_name='idea',
            name='skills',
            field=models.ManyToManyField(to='app.Skill'),
        ),
    ]
