# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-14 22:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20170814_2232'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='idea',
            name='interests',
        ),
        migrations.AddField(
            model_name='idea',
            name='interests',
            field=models.ManyToManyField(blank=True, to='app.Interest'),
        ),
        migrations.RemoveField(
            model_name='idea',
            name='skills',
        ),
        migrations.AddField(
            model_name='idea',
            name='skills',
            field=models.ManyToManyField(blank=True, to='app.Skill'),
        ),
        migrations.AlterField(
            model_name='interest',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='message',
            name='message_idea',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='message_idea', to='app.Idea'),
        ),
        migrations.AlterField(
            model_name='skill',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.RemoveField(
            model_name='teammember',
            name='dicipline',
        ),
        migrations.AddField(
            model_name='teammember',
            name='dicipline',
            field=models.ManyToManyField(blank=True, to='app.Skill'),
        ),
    ]
