# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-14 22:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20170814_2235'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='fromUser',
            new_name='from_user',
        ),
        migrations.RenameField(
            model_name='message',
            old_name='isRequestToJoin',
            new_name='is_request_to_join',
        ),
        migrations.RenameField(
            model_name='message',
            old_name='toUser',
            new_name='to_user',
        ),
        migrations.RemoveField(
            model_name='teammember',
            name='dicipline',
        ),
        migrations.AddField(
            model_name='teammember',
            name='team_skill',
            field=models.ForeignKey(blank=True, default=0, on_delete=django.db.models.deletion.CASCADE, to='app.Skill'),
            preserve_default=False,
        ),
    ]
