# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-15 19:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20170814_2252'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='team_idea',
        ),
        migrations.AddField(
            model_name='idea',
            name='idea_team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Team'),
        ),
    ]
